# chroma

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cafe/adriel/chroma/di/: Module.kt
app/src/main/kotlin/cafe/adriel/chroma/ktx/: compose.kt
app/src/main/kotlin/cafe/adriel/chroma/manager/: BillingManager.kt  PermissionManager.kt  TunerManager.kt
app/src/main/kotlin/cafe/adriel/chroma/model/settings/: AccidentalOption.kt  DeviationPrecisionOption.kt  NotationOption.kt  PitchDetectionAlgorithmOption.kt
app/src/main/kotlin/cafe/adriel/chroma/view/components/: dialog.kt  settings.kt  snackbar.kt  tuning.kt
app/src/main/kotlin/cafe/adriel/chroma/view/tuner/: TunerActivity.kt  TunerScreen.kt
app/src/main/res/values/: styles.xml
