buildscript {
    ext.kotlin_version = '1.9.24'
    ext.koin_version = '3.5.3'
    ext.compose_version = '1.6.7'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "com.google.gms:google-services:4.4.1"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.51.0'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:12.1.0'
    }
}

allprojects {
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    ktlint {
        version = "0.47.1"
        android = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
