apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace "cafe.adriel.chroma"
    compileSdkVersion 34
    defaultConfig {
        applicationId "cafe.adriel.chroma"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 15
        versionName "1.1.5"
        resConfigs 'en', 'pt'
    }
    buildTypes {
        debug {
            buildConfigField "Boolean", "RELEASE", "false"
            firebaseCrashlytics { mappingFileUploadEnabled false }
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "RELEASE", "true"
            firebaseCrashlytics { mappingFileUploadEnabled false }
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
        freeCompilerArgs += [
            "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Android
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.appcompat:appcompat:1.6.1"

    // Compose
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    def composeBom = platform("androidx.compose:compose-bom:2024.05.00")
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "com.google.accompanist:accompanist-insets:0.18.0"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:33.0.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-crashlytics-ktx"


    // DI
    implementation "io.insert-koin:koin-androidx-compose:3.5.3"


    // Others
    implementation "com.github.adrielcafe.satchel:satchel-core:1.0.3"
    implementation "com.github.adrielcafe:KinApp:fad52f3f83"
    implementation "com.markodevcic:peko:2.1.3"
}
